{
  "name": "viss-vscode",
  "displayName": "Viss Language Support & Toolchain",
  "description": "Official Viss Language Extension: Syntax Highlighting, Smart Contextual Autocompletions, Real-Time Compiler Diagnostics, Inlay Hints, and One-Click Runner & Bundler.",
  "version": "0.3.2",
  "publisher": "viss",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Snippets"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onLanguage:viss"
  ],
  "contributes": {
    "languages": [{
      "id": "viss",
      "aliases": ["Viss", "viss"],
      "extensions": [".viss"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "viss",
      "scopeName": "source.viss",
      "path": "./syntaxes/viss.tmLanguage.json"
    }],
    "snippets": [{
      "language": "viss",
      "path": "./snippets/viss.json"
    }],
    "keybindings": [
      {
        "command": "viss.run",
        "key": "f5",
        "when": "editorLangId == viss"
      },
      {
        "command": "viss.check",
        "key": "ctrl+f5",
        "when": "editorLangId == viss"
      },
      {
        "command": "viss.compile",
        "key": "shift+f5",
        "when": "editorLangId == viss"
      },
      {
        "command": "viss.bundle",
        "key": "alt+f5",
        "when": "editorLangId == viss"
      }
    ],
    "commands": [
      {
        "command": "viss.run",
        "title": "Run Viss Program",
        "icon": "$(play)",
        "category": "Viss"
      },
      {
        "command": "viss.check",
        "title": "Check Syntax & Diagnostics",
        "icon": "$(check)",
        "category": "Viss"
      },
      {
        "command": "viss.compile",
        "title": "Build Executable",
        "icon": "$(gear)",
        "category": "Viss"
      },
      {
        "command": "viss.bundle",
        "title": "Bundle Standalone Executable",
        "icon": "$(package)",
        "category": "Viss"
      },
      {
        "command": "viss.newFile",
        "title": "New Viss File",
        "icon": "$(file-add)",
        "category": "Viss"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "viss.run",
          "group": "navigation@1",
          "when": "resourceExtname == .viss"
        },
        {
          "command": "viss.check",
          "group": "navigation@2",
          "when": "resourceExtname == .viss"
        },
        {
          "command": "viss.compile",
          "group": "navigation@3",
          "when": "resourceExtname == .viss"
        },
        {
          "command": "viss.bundle",
          "group": "navigation@4",
          "when": "resourceExtname == .viss"
        }
      ],
      "editor/context": [
        {
          "command": "viss.run",
          "group": "viss@1",
          "when": "resourceExtname == .viss"
        },
        {
          "command": "viss.check",
          "group": "viss@2",
          "when": "resourceExtname == .viss"
        },
        {
          "command": "viss.compile",
          "group": "viss@3",
          "when": "resourceExtname == .viss"
        },
        {
          "command": "viss.bundle",
          "group": "viss@4",
          "when": "resourceExtname == .viss"
        }
      ],
      "commandPalette": [
        {
          "command": "viss.run",
          "when": "editorLangId == viss"
        },
        {
          "command": "viss.check",
          "when": "editorLangId == viss"
        },
        {
          "command": "viss.compile",
          "when": "editorLangId == viss"
        },
        {
          "command": "viss.bundle",
          "when": "editorLangId == viss"
        },
        {
          "command": "viss.newFile"
        }
      ]
    },
    "configuration": {
      "title": "Viss",
      "properties": {
        "viss.executablePath": {
          "type": "string",
          "default": "viss",
          "description": "Path to the viss executable (defaults to auto-detection in PATH, workspace, or Viss_Helper)."
        },
        "viss.checkOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Automatically run syntax & diagnostics checks on save."
        }
      }
    }
  }
}
